D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\appsettings.Development.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\appsettings.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\BTL_NMCNPM_Nhom7.staticwebassets.runtime.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\BTL_NMCNPM_Nhom7.staticwebassets.endpoints.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\BTL_NMCNPM_Nhom7.exe
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\BTL_NMCNPM_Nhom7.deps.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\BTL_NMCNPM_Nhom7.runtimeconfig.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\BTL_NMCNPM_Nhom7.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\BTL_NMCNPM_Nhom7.pdb
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.GeneratedMSBuildEditorConfig.editorconfig
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.AssemblyInfoInputs.cache
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.AssemblyInfo.cs
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.csproj.CoreCompileInputs.cache
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.MvcApplicationPartsAssemblyInfo.cache
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.RazorAssemblyInfo.cache
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.RazorAssemblyInfo.cs
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.sourcelink.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\scopedcss\bundle\BTL_NMCNPM_Nhom7.styles.css
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\scopedcss\projectbundle\BTL_NMCNPM_Nhom7.bundle.scp.css
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\yx6kugplov-ckyyxonyg1.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\cj5glkgjgk-61n19gt1b8.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\ykbolflrdl-xtxxf3hu2r.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\ge0prshr7r-bqjiyaj88i.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\b5qhttavng-c2jlpeoesf.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\ftd8omq5oz-erw9l3u2r3.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\hpcyz12fhn-aexeepp0ev.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\lwq56q2oit-d7shbmvgxk.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\bra071zple-ausgxo2sd3.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\kheo3rvdmu-k8d9w2qqmf.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\1vlkvhbvce-cosvhxvwiu.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\t81mbdyi1c-ub07r2b239.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\i5121wr5uo-fvhpjtyr6v.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\jwo6eq2y3g-b7pk76d08c.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\i531zqkdrx-fsbi9cje9m.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\k3u8kaq30z-rzd6atqjts.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\tgvh85gmxf-ee0r1s7dh0.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\sotfs560fq-dxx9fxp4il.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\t6ga3x3mst-jd9uben2k1.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\gypr9sjh9q-khv3u5hwcm.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\rimehuca2s-r4e9w2rdcm.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\tqlqjw0dhs-lcd1t2u6c8.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\u9cud67t6g-c2oey78nd0.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\qzhnf1rq7h-tdbxkamptv.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\g8vxdzlca8-j5mq2jizvt.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\hiwwomuwqq-06098lyss8.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\i75d9td01t-nvvlpmu67g.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\uabzlocmk5-s35ty4nyc5.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\bi3ysi4xvb-pj5nd1wqec.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\vnojb3n0j4-46ein0sx1k.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\xk97dbouuv-v0zj4ognzu.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\vmt3fevn2y-37tfw0ft22.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\4zr34kwinm-hrwsygsryq.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\sadq505m2b-pk9g2wxc8p.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\muypcbbqud-ft3s53vfgj.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\lg3zjsbtkt-6cfz1n2cew.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\thz69lyiuw-6pdc2jztkx.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\tq67iju31d-493y06b0oq.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\usmc145btj-iovd86k7lj.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\q9whk08tgs-vr1egmr9el.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\5buu6k10n2-kbrnm935zg.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\5m464vvw51-jj8uyg4cgr.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\feipdrqp3k-y7v9cxd14o.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\txjn4w68ej-notf2xhcfb.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\8yuv55n09t-h1s4sie4z3.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\1adabats5z-63fj8s7r0e.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\uxbj4cr0th-0j3bgjxly4.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\vgmxefda97-47otxtyo56.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\2vhsq0fdj1-4v8eqarkd7.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\sg7u1y9zto-356vix0kms.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\cnp82s2fy5-83jwlth58m.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\x3dgsekdi9-mrlpezrjn3.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\8jkw7mhuie-lzl9nlhx6b.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\zwdyvoz772-ag7o75518u.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\ojpczpxh6j-x0q3zqp4vz.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\hzblab363t-0i3buxo5is.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\d53m2cog9l-o1o13a6vjx.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\wfiah3f0qv-ttgo8qnofa.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\50wmbz68ya-2z0ns9nrw6.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\swhw1rt6zy-muycvpuwrr.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\29wrbly4cc-87fc7y1x7t.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\galslfb8ug-mlv21k5csn.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\r5jmck4upb-o0p5m5p1xx.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\compressed\xt5ksyv0tb-o0p5m5p1xx.gz
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\staticwebassets.build.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\staticwebassets.development.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\refint\BTL_NMCNPM_Nhom7.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.pdb
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.genruntimeconfig.cache
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\ref\BTL_NMCNPM_Nhom7.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Azure.Core.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Azure.Identity.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Humanizer.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Build.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\NuGet.Common.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\NuGet.Configuration.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\NuGet.Packaging.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\NuGet.Protocol.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\NuGet.Versioning.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.ClientModel.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.CodeDom.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Composition.Convention.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Memory.Data.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\System.Text.Json.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCNPM_Nhom7.csproj.AssemblyReference.cache
D:\2025-2026\BTL_QuanLyThuVienSachDaiHocBK\BTL_NMCNPM_Nhom7\obj\Debug\net9.0\BTL_NMCN.4F0F6EAD.Up2Date
